# CoronaTest

./: README.md
תרגיל 1/: CoronaTestSQL.sql
תרגיל 1/CoronaProject/API/: API.sln
תרגיל 1/CoronaProject/API/API/: API.csproj  Program.cs  appsettings.json  web.config
תרגיל 1/CoronaProject/API/API/Controllers/: UserController.cs  UserVaccinationController.cs  VaccinationController.cs
תרגיל 1/CoronaProject/API/API/Properties/: launchSettings.json
תרגיל 1/CoronaProject/API/BLL/: BLL.csproj  UserBll.cs  UserVaccinationBLL.cs  VaccinationBll.cs
תרגיל 1/CoronaProject/API/DAL/: App.config  DAL.csproj  DB.cs  IUserRepository.cs  User.cs  UserDAL.cs  UserVaccinationDAL.cs  VaccinationDAL.cs  users.cs
תרגיל 1/CoronaProject/API/MODELS/: MODELS.csproj  User.cs  UserVaccinations.cs  Vaccination.cs
תרגיל 1/ReactCoronaTest/: package-lock.json  package.json
תרגיל 1/ReactCoronaTest/src/: 1.js  AddUser.css  AddUser.js  AddVaccination.css  AddVaccination.js  App.js  NotFound.js  UpdateUser.css  UpdateUser.js  UpdateVaccination.css  UpdateVaccination.js  UserDetails.css  UserDetails.js  UserVaccinations.css  UserVaccinations.js  UsersList.css  UsersList.js  apiService.js
תרגיל 2/Ex2/: Ex2.sln
תרגיל 2/Ex2/Ex2/: Ex2.csproj  Program.cs
תרגיל 2/Ex2/Ex2/Properties/: AssemblyInfo.cs
תרגיל 3/: תרגיל 3.docx
